<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Recipe Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold text-center mb-6">Random Recipe Generator</h1>
        <div class="flex justify-center mb-4">
            <select id="recipe-select" class="bg-white border border-gray-300 rounded py-2 px-4">
                <option value="" disabled selected>Select a Recipe</option>
                <option value="breakfast">Get Breakfast Recipe</option>
                <option value="lunch">Get Lunch Recipe</option>
                <option value="dinner">Get Dinner Recipe</option>
                <option value="surprise">Surprise Me!</option>
            </select>
            <button id="get-recipe-btn" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700 ml-2">Get Recipe</button>
        </div>
        <div id="recipe" class="bg-white p-4 rounded shadow-md">
            <h2 id="recipe-title" class="text-xl font-bold"></h2>
            <p id="recipe-category" class="italic"></p>
            <h3 class="font-semibold mt-4">Ingredients:</h3>
            <ul id="recipe-ingredients" class="list-disc pl-5"></ul>
            <h3 class="font-semibold mt-4">Steps:</h3>
            <p id="recipe-steps"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>